SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: sbom
DocumentNamespace: https://pub.dev/packages/sbom
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-01-25T09:06:57Z


PackageName: sbom
SPDXID: SPDXRef-Package-sbom
PackageVersion: 2.1.1
PackageFileName: sbom
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/sbom
FilesAnalyzed: true
PackageVerificationCode: 988e5fa240cea99afb6e89fd885375ef1aa90d76
PackageHomePage: https://pub.dev/packages/sbom
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A Software Bill of Materials generator specifically for Dart packages.</text>


FileName: bin/sbom.dart
SPDXID: SPDXRef-sbom-0
FileType: SOURCE
FileChecksum: SHA1: 34e240e76c797a7066404027fa0d47a3a3e740bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/sbom.dart
SPDXID: SPDXRef-sbom-1
FileType: SOURCE
FileChecksum: SHA1: 030748e0f4287ac7cc21010da9c670cab7785ae3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/generation/sbom_generator.dart
SPDXID: SPDXRef-sbom-generator-2
FileType: SOURCE
FileChecksum: SHA1: 87bb3d8ccdc2ddd27c51a02ae00f5faafb83ebb6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/generation/sbom_ioutput_generator.dart
SPDXID: SPDXRef-sbom-ioutput-generator-3
FileType: SOURCE
FileChecksum: SHA1: c04d53483c09bbb5600e0d4626b766e795143ef2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sbom.dart
SPDXID: SPDXRef-sbom-4
FileType: SOURCE
FileChecksum: SHA1: ae9e81aea0d1f0992ac03e6344ec40ee2cfb3c1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sbom_configuration.dart
SPDXID: SPDXRef-sbom-configuration-5
FileType: SOURCE
FileChecksum: SHA1: 71519baad81642e1a178bf8eb9817252b9098032
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sbom_constants.dart
SPDXID: SPDXRef-sbom-constants-6
FileType: SOURCE
FileChecksum: SHA1: 194dc96ac492f3bdf288d90cddf9d94b0a9a42f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sbom_file_support.dart
SPDXID: SPDXRef-sbom-file-support-7
FileType: SOURCE
FileChecksum: SHA1: 1febf23eee8cc386c30252db0681280b8a93e9ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sbom_itag_builder.dart
SPDXID: SPDXRef-sbom-itag-builder-8
FileType: SOURCE
FileChecksum: SHA1: 5a317db96f09ee11b6f172d0d078570e9f3dfa79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sbom_tag.dart
SPDXID: SPDXRef-sbom-tag-9
FileType: SOURCE
FileChecksum: SHA1: 20cb864ea453b6a48d81d8967db3c7294f08461c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sbom_tags.dart
SPDXID: SPDXRef-sbom-tags-10
FileType: SOURCE
FileChecksum: SHA1: b4d5eb100c1fa23afcd1a79b782add086819aead
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/sbom_utilities.dart
SPDXID: SPDXRef-sbom-utilities-11
FileType: SOURCE
FileChecksum: SHA1: 8eacaa56c8e7d6587707d07a90771d41c0635b93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/generation/sbom_spdx_ioutput_formatter.dart
SPDXID: SPDXRef-sbom-spdx-ioutput-formatter-12
FileType: SOURCE
FileChecksum: SHA1: ef70dac99f5ba40326556c41592bf60957fa0d29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/generation/sbom_spdx_output_generator.dart
SPDXID: SPDXRef-sbom-spdx-output-generator-13
FileType: SOURCE
FileChecksum: SHA1: b98c6e6daf5ad57a5982489048ee20b0e2f3ebd1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/generation/sbom_spdx_tagvalue_output_formatter.dart
SPDXID: SPDXRef-sbom-spdx-tagvalue-output-formatter-14
FileType: SOURCE
FileChecksum: SHA1: 22949cc9bc466ce5ac3ca49ab880719b44eb6623
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/licences/sbom_licenses.dart
SPDXID: SPDXRef-sbom-licenses-15
FileType: SOURCE
FileChecksum: SHA1: 9ec590bc964bb9ec3d157e3c5eacf6da76946860
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/sbom_spdx_constants.dart
SPDXID: SPDXRef-sbom-spdx-constants-16
FileType: SOURCE
FileChecksum: SHA1: 525936d44423a7f5c4b4fcab5d5b4a4cc5b3d17c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/sbom_spdx_license.dart
SPDXID: SPDXRef-sbom-spdx-license-17
FileType: SOURCE
FileChecksum: SHA1: 079eb107061720f4e189d531deb59b2efdf443b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/sbom_spdx_section_names.dart
SPDXID: SPDXRef-sbom-spdx-section-names-18
FileType: SOURCE
FileChecksum: SHA1: a3dda446bb348ca509858797941311130d65a811
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/sbom_spdx_tag.dart
SPDXID: SPDXRef-sbom-spdx-tag-19
FileType: SOURCE
FileChecksum: SHA1: 8a28af7c8ee49ae68e7caf2e78e540eefe94249d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/sbom_spdx_tag_builder.dart
SPDXID: SPDXRef-sbom-spdx-tag-builder-20
FileType: SOURCE
FileChecksum: SHA1: f52cd01ef1bb1d805e90b88f87972ad8d95b05e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/sbom_spdx_tag_names.dart
SPDXID: SPDXRef-sbom-spdx-tag-names-21
FileType: SOURCE
FileChecksum: SHA1: db5286715b6829198bb4872153a2a1b4ff0a8522
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/sbom_spdx_tags.dart
SPDXID: SPDXRef-sbom-spdx-tags-22
FileType: SOURCE
FileChecksum: SHA1: cc157ada2862e9c2aab0bdd1b379707d909988c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/spdx/sbom_spdx_utilities.dart
SPDXID: SPDXRef-sbom-spdx-utilities-23
FileType: SOURCE
FileChecksum: SHA1: 11d4440835df71145b0bae6d442cf37abd91565e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-24
FileType: TEXT
FileChecksum: SHA1: 2fd3c8622155a5d497b0fed46e0455985eaae8dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-24 DEPENDENCY_MANIFEST_OF SPDXRef-Package-sbom


