SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: sbomDocumentNamespace: https://pub.dev/packages/sbomLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2022-02-08T11:14:28Z

PackageName: sbomSPDXID: SPDXRef-Package-sbomPackageVersion: 1.0.3PackageFileName: sbomPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/sbomFilesAnalyzed: truePackageVerificationCode: f91bc1e9c6825304af8d78d1ef86a313ff1ec3c7PackageHomePage: https://pub.dev/packages/sbomPackageLicenseConcluded: MITPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>A Software Bill of Materials generator specifically for Dart packages.</text>

FileName: /bin/sbom.dartSPDXID: SPDXRef-sbom-0FileType: SOURCEFileChecksum: SHA1: 1a1220b9f63104a55d4e723d50ca8549311b7200LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/sbom.dartSPDXID: SPDXRef-sbom-1FileType: SOURCEFileChecksum: SHA1: d6995ca83e76aa511873f8ba817b532690af92bfLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/generation/sbom_generator.dartSPDXID: SPDXRef-sbom-generator-2FileType: SOURCEFileChecksum: SHA1: dc5926e48202124731fa6e3e324765a705858d8cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/generation/sbom_ioutput_generator.dartSPDXID: SPDXRef-sbom-ioutput-generator-3FileType: SOURCEFileChecksum: SHA1: 648f2872170c2b7cc58bc64358e049a1ef62989fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom.dartSPDXID: SPDXRef-sbom-4FileType: SOURCEFileChecksum: SHA1: 7dc7f743637559311ddae91a9faeff3d75eadab1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_configuration.dartSPDXID: SPDXRef-sbom-configuration-5FileType: SOURCEFileChecksum: SHA1: 52b3f640110bd4bf87faba16ef08adda1b8db87fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_constants.dartSPDXID: SPDXRef-sbom-constants-6FileType: SOURCEFileChecksum: SHA1: 358b5be1aa1a4c8e35051d8005bcc418a8f0ed9eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_file_support.dartSPDXID: SPDXRef-sbom-file-support-7FileType: SOURCEFileChecksum: SHA1: c54ccbda915657ffe5a8f4b43668b7d724eb210aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_itag_builder.dartSPDXID: SPDXRef-sbom-itag-builder-8FileType: SOURCEFileChecksum: SHA1: 10d563c7d687605d0454dac985edd2ac4e54d385LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_tag.dartSPDXID: SPDXRef-sbom-tag-9FileType: SOURCEFileChecksum: SHA1: 488e11edaf0693397b237adb6ca8e980d8bc049eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_tags.dartSPDXID: SPDXRef-sbom-tags-10FileType: SOURCEFileChecksum: SHA1: fb1bcabf05240926542198a60f019b96e60a844cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_utilities.dartSPDXID: SPDXRef-sbom-utilities-11FileType: SOURCEFileChecksum: SHA1: cd7cab819730ed4ad5476bb53cbbac65ce51885bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/generation/sbom_spdx_ioutput_formatter.dartSPDXID: SPDXRef-sbom-spdx-ioutput-formatter-12FileType: SOURCEFileChecksum: SHA1: 2e670583a66fbfb057bbeb21f79460880b8eb518LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/generation/sbom_spdx_output_generator.dartSPDXID: SPDXRef-sbom-spdx-output-generator-13FileType: SOURCEFileChecksum: SHA1: 8066670c3560d358046218e0a1bcf6cb61f5110eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/generation/sbom_spdx_tagvalue_output_formatter.dartSPDXID: SPDXRef-sbom-spdx-tagvalue-output-formatter-14FileType: SOURCEFileChecksum: SHA1: cff1aa79847e6afaa9661814220abc901c12dea6LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_constants.dartSPDXID: SPDXRef-sbom-spdx-constants-15FileType: SOURCEFileChecksum: SHA1: 07c5c760a5c4b2c6a9ca56fab9ae9c6d26cc4a57LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_license.dartSPDXID: SPDXRef-sbom-spdx-license-16FileType: SOURCEFileChecksum: SHA1: b3114c007eed291af97a6ac69592b20fae49dcaeLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_section_names.dartSPDXID: SPDXRef-sbom-spdx-section-names-17FileType: SOURCEFileChecksum: SHA1: 9b7951260ace976ce1f8e8f5f5fb9e6b5f03cf8dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_tag.dartSPDXID: SPDXRef-sbom-spdx-tag-18FileType: SOURCEFileChecksum: SHA1: 3f9c5d26ffc968568203e56940ac2bced4331009LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_tag_builder.dartSPDXID: SPDXRef-sbom-spdx-tag-builder-19FileType: SOURCEFileChecksum: SHA1: e4bb89483accb91824f2e7be02d864554a759817LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_tag_names.dartSPDXID: SPDXRef-sbom-spdx-tag-names-20FileType: SOURCEFileChecksum: SHA1: 9f92075e4ec1a46025a949a5441ead777cd814eeLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_tags.dartSPDXID: SPDXRef-sbom-spdx-tags-21FileType: SOURCEFileChecksum: SHA1: b9fcf38cabe9f0c5ca6ae79a575e0fedb90ead97LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_utilities.dartSPDXID: SPDXRef-sbom-spdx-utilities-22FileType: SOURCEFileChecksum: SHA1: 42eec2e3e7656d3873f494025d78bb221d328be1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-23FileType: TEXTFileChecksum: SHA1: 8f64ae333cbd71efa6bd6104765936a031f7ba63LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-23 DEPENDENCY_MANIFEST_OF SPDXRef-Package-sbom

