SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: sbomDocumentNamespace: https://pub.dev/packages/sbomLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2023-05-12T14:24:44Z

PackageName: sbomSPDXID: SPDXRef-Package-sbomPackageVersion: 2.0.0PackageFileName: sbomPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/sbomFilesAnalyzed: truePackageVerificationCode: d75762240d2605cf597b4f135e17f25ee3fe0136PackageHomePage: https://pub.dev/packages/sbomPackageLicenseConcluded: MITPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>A Software Bill of Materials generator specifically for Dart packages.</text>

FileName: /bin/sbom.dartSPDXID: SPDXRef-sbom-0FileType: SOURCEFileChecksum: SHA1: d60919a468d55d90d97ad9b04a107468a5e8a285LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/sbom.dartSPDXID: SPDXRef-sbom-1FileType: SOURCEFileChecksum: SHA1: a1ed90d8039d56d418dbfee57f2fe7bc02267d8fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/generation/sbom_generator.dartSPDXID: SPDXRef-sbom-generator-2FileType: SOURCEFileChecksum: SHA1: ab56b9e8d97f497358957089cd32e7c642e40075LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/generation/sbom_ioutput_generator.dartSPDXID: SPDXRef-sbom-ioutput-generator-3FileType: SOURCEFileChecksum: SHA1: 18c3899cc04ff1ba360897e72dd02dc736afcd15LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom.dartSPDXID: SPDXRef-sbom-4FileType: SOURCEFileChecksum: SHA1: c5f504aef7cb138da15e0df4a827dec383b29623LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_configuration.dartSPDXID: SPDXRef-sbom-configuration-5FileType: SOURCEFileChecksum: SHA1: 928efbd3af8f46805d4505c529f4ab24d0f7bbe7LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_constants.dartSPDXID: SPDXRef-sbom-constants-6FileType: SOURCEFileChecksum: SHA1: d7050f8f507a0a0ce1413a951f6cc70134c1043bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_file_support.dartSPDXID: SPDXRef-sbom-file-support-7FileType: SOURCEFileChecksum: SHA1: ed067af62ce7b43fe02d92927a2d38b52943ff5bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_itag_builder.dartSPDXID: SPDXRef-sbom-itag-builder-8FileType: SOURCEFileChecksum: SHA1: 91932c78ea9dbc245184af952fb26c5e6f10017dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_tag.dartSPDXID: SPDXRef-sbom-tag-9FileType: SOURCEFileChecksum: SHA1: c1031ed167f2ee480fa31ea268e3cf3d2f406edbLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_tags.dartSPDXID: SPDXRef-sbom-tags-10FileType: SOURCEFileChecksum: SHA1: 5c9bcdeef32d314c1de405d2166961829f757829LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/sbom_utilities.dartSPDXID: SPDXRef-sbom-utilities-11FileType: SOURCEFileChecksum: SHA1: 58d84e9058143b0b57e2e3eec1c058bc95fc1827LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/generation/sbom_spdx_ioutput_formatter.dartSPDXID: SPDXRef-sbom-spdx-ioutput-formatter-12FileType: SOURCEFileChecksum: SHA1: 24751abf817afb8e6b741f21ea682ab03ea2fb05LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/generation/sbom_spdx_output_generator.dartSPDXID: SPDXRef-sbom-spdx-output-generator-13FileType: SOURCEFileChecksum: SHA1: 2f47360c2d93b27a6691ee8ae25cd9c9c9782139LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/generation/sbom_spdx_tagvalue_output_formatter.dartSPDXID: SPDXRef-sbom-spdx-tagvalue-output-formatter-14FileType: SOURCEFileChecksum: SHA1: 984cc557f6fc8dbdc5bd392c2b7937eff6d173a2LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_constants.dartSPDXID: SPDXRef-sbom-spdx-constants-15FileType: SOURCEFileChecksum: SHA1: 53573d0363061c19629d79c5b91321e50e6ca9f9LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_license.dartSPDXID: SPDXRef-sbom-spdx-license-16FileType: SOURCEFileChecksum: SHA1: 56201833e6d79f7e105b7798ccebff45a5d2c40eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_section_names.dartSPDXID: SPDXRef-sbom-spdx-section-names-17FileType: SOURCEFileChecksum: SHA1: e2bda0622fa6e235208f341cfd7dbaf67ed0b88fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_tag.dartSPDXID: SPDXRef-sbom-spdx-tag-18FileType: SOURCEFileChecksum: SHA1: 11e774f8da4cdc0003c555b5d33d5c1e0c2c868fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_tag_builder.dartSPDXID: SPDXRef-sbom-spdx-tag-builder-19FileType: SOURCEFileChecksum: SHA1: f1b9fb4ab40269d4b97d53fb652cb2bb6546e081LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_tag_names.dartSPDXID: SPDXRef-sbom-spdx-tag-names-20FileType: SOURCEFileChecksum: SHA1: 0ba3d8f664c16a322d1b1e0722cbf02ba3692660LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_tags.dartSPDXID: SPDXRef-sbom-spdx-tags-21FileType: SOURCEFileChecksum: SHA1: 794d65d8251487b66cf6e010aa702da007a5b089LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/spdx/sbom_spdx_utilities.dartSPDXID: SPDXRef-sbom-spdx-utilities-22FileType: SOURCEFileChecksum: SHA1: 11d4440835df71145b0bae6d442cf37abd91565eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-23FileType: TEXTFileChecksum: SHA1: 414732f94dee7dddc5be550bd726c79f64db524eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-23 DEPENDENCY_MANIFEST_OF SPDXRef-Package-sbom

